<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>已购买</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/bootstrap.min.css" type="text/css" />
    <link rel="stylesheet" href="css/tickets.css" type="text/css" />
    <script src="js/jquery-2.2.2.js"></script>
    <script src="js/bootstrap.min.js"></script>
</head>

<body>
    <div class="container">
        <div id="xb-title-picture" class="row" style="">
            <img src="pic/xb_title.jpg" />
        </div>
        <div id="ticket-info">
            <div id="ticket-detail" class="row">
                <div class="col-xs-12">
                    <div class="col-xs-6">您已购买场次</div>
                    <div class="col-xs-6 yellow-font" id='price2' style="text-align: right;">¥248</div>
                </div>
                <div class="col-xs-12 btn-group select-tickets-btns">
                    <div class="col-xs-6">
                        <a id="btn1" type="button" class="btn btn-sm btn-warning disable" disabled>第一场: 4月16日</a>
                    </div>
                    <div class="col-xs-6">
                        <a id="btn2" type="button" class="btn btn-sm btn-secondary">第二场: 4月17日</a>
                    </div>
                </div>
                <div class="col-xs-12">
                    <div id="ticket1-num" class="col-xs-6">剩余--</div>
                    <div id="ticket2-num" class="col-xs-6" style="text-align: right;">剩余--</div>
                </div>
            </div>
            <div class="row desc">
                <div class="col-xs-12" id="activity-info">
                    <aside>
                        <h4>【关于熊本下午茶】</h4> 2016年，圆周派（PAI）携手KUMAMOTO熊本县，推出”熊本旅祭“系列主题活动，向中国粉丝展现来自九州熊本的独特魅力。”熊本下午茶“是此次”熊本旅祭“系列的开篇活动，带来浓浓和风美味和舌尖上的日式风情。作为熊本县代表的KUMAMON部长，也将光临现场，与中国粉丝共度美好周末。2016“熊本旅祭”还包括”熊本观光展（嬉戏谷）“、”火之熊本深度之旅“等系列活动。
                    </aside>
                    <aside>
                        <h4>【活动地点】</h4>
                        <p>餐厅名字：渡边日本料理</p>
                        <p>地址：上海虹口区黄浦路80号(近天潼路)(海鸥饭店东楼)</p>
                    </aside>
                    <aside>
                        <h4>【活动亮点】</h4>
                        <p>1、享用和风下午茶，体验包括熊本马肉、豚骨拉面在内的九州熊本美味；</p>
                        <p>2、第一时间掌握部长上半年行程信息</p>
                        <p>3、围观部长与神秘女艺人的浪漫邂逅</p>
                        <p>4、参加现场互动游戏，赢取熊本部长特别礼袋</p>
                        <p>5、跟部长愉快合影！</p>
                    </aside>
                </div>
            </div>
        </div>
        <div id="footer" class="navbar-fixed-bottom">
            <div id="footer-have-buy" class="footer">
                <div class="col-xs-12 disable">
                    <a type="button" class="btn btn-sm btn-warning-outline disable" style="color: white;text-align: center;width: 100%">已购买</a>
                </div>
            </div>
        </div>
    </div>
</body>
<script src="js/jquery.cookie.js"></script>
<script src="js/tickets.js"></script>
<script type="text/javascript">
// 设置数量
function setQuantity(ticket) {
    $("#ticket1-num").html("剩余：秘密"); //ticket[0].quantity
    $("#ticket2-num").html("剩余：秘密"); // ticket[1].quantity
}
// 设置money
function setPrice(ticket) {
    $("#price1").html("¥" + ticket[0].price);
    $("#price2").html("¥" + ticket[1].price);
}

// 获取订单详情
//var out_trade_no = getUrlParam('out_trade_no');
var ticket1;
var ticket2;
$(function() {
//    $.ajax({
//        type: "GET",
//        url: "https://lbs.ipaitrip.com/pay/success_order?out_trade_no=" + out_trade_no,
//        success: function(data) {
//            var tickets = data.tickets;
//            setPrice(tickets);
//            setQuantity(tickets);
//        }
//    });
    var accessToken = getUrlParam("token");
    console.log('accessToken', accessToken)
    var data;
    if (accessToken) {
        saveAccessToken(accessToken);
    } else {
        accessToken = getAccessToken();
    }
    $.ajax({
        type: "GET",
        url: "https://lbs.ipaitrip.com/api/v1/tickets",
        beforeSend: function (XMLHttpRequest) {
            XMLHttpRequest.setRequestHeader("Authorization", accessToken);
        },
        success: function (data) {
            if (data.code == 419) {
                alert("请重新登录再重新启动app");
                return;
            }
            sources = JSON.stringify(data);
            var tickets = data.tickets;
            ticket1= tickets[0];
            ticket2 = tickets[1];
            if(ticket1.pay){
                btn1Click();
            }
            if(ticket2.pay){
                btn2Click();
            }
            console.log(tickets);
            setPrice(tickets);
            setQuantity(tickets);

        }
    });
    function btn1Click(){
        if(ticket1){
            $("#btn2").removeClass("disable");
            $("#btn1").removeClass("disable");
            $("#btn1").addClass("disable");
            $("#btn1").removeClass("btn-secondary");
            if(!$("#btn1").hasClass("btn-warning")){
                $("#btn1").addClass("btn-warning");
            }

            if(!$("#btn2").hasClass("btn-secondary")){
                $("#btn2").addClass("btn-secondary");
            }
        }
    }
    function btn2Click(){
        if(ticket2){
            if(!$("#btn2").hasClass("btn-warning")){
                $("#btn2").addClass("btn-warning");
            }
            $("#btn1").removeClass("btn-warning");
            if(!$("#btn1").hasClass("btn-secondary")){
                $("#btn1").addClass("btn-secondary");
            }
            $("#btn2").removeClass("disable");
            $("#btn1").removeClass("disable");
            $("#btn2").addClass("disable");
        }

    }
});
</script>

</html>
